<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>true</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <disableReputationRecordConversations>true</disableReputationRecordConversations>
    <emailSenderAddress>tekwani.jaikishan@gmail.com</emailSenderAddress>
    <emailSenderName>Jaikishan</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>true</enableDirectMessages>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>true</enableGuestFileAccess>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>false</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>false</enableTopicSuggestions>
    <enableUpDownVote>true</enableUpDownVote>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>false</gatherCustomerSentimentData>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>Chatter Free User</profile>
        <profile>Analytics Cloud Integration User</profile>
        <profile>Analytics Cloud Security User</profile>
        <profile>StandardAul</profile>
        <profile>Customer Community Login User</profile>
        <profile>Cross Org Data Proxy User</profile>
        <profile>PlatformPortal</profile>
        <profile>Work%2Ecom Only User</profile>
        <profile>Customer Portal Manager Custom</profile>
        <profile>Identity User</profile>
        <profile>Customer Community Plus User</profile>
        <profile>Silver Partner User</profile>
        <profile>HighVolumePortal</profile>
        <profile>Gold Partner User</profile>
        <profile>Customer Portal Manager Standard</profile>
        <profile>Force%2Ecom - App Subscription User</profile>
        <profile>Customer Community Plus Login User</profile>
        <profile>Partner App Subscription User</profile>
        <profile>External Identity User</profile>
        <profile>Partner Community User</profile>
        <profile>Partner Community Login User</profile>
        <profile>Customer Community User</profile>
        <profile>Force%2Ecom - Free User</profile>
        <profile>Chatter Moderator User</profile>
        <profile>High Volume Customer Portal User</profile>
        <profile>Authenticated Website</profile>
        <profile>SolutionManager</profile>
        <profile>ReadOnly</profile>
        <profile>Custom%3A Sales Profile</profile>
        <profile>Custom%3A Marketing Profile</profile>
        <profile>Custom%3A Support Profile</profile>
        <profile>MarketingProfile</profile>
        <profile>ContractManager</profile>
        <profile>Standard</profile>
        <profile>Custom SYS admin</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Standard</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>Standard</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Standard</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>Jaikishan1</picassoSite>
    <selfRegistration>true</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Jaikishan</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
