<aura:application extends="force:slds">
	<c:HandlerComponent></c:HandlerComponent>
    <!--<aura:attribute type="Integer" name="val" default="20"/>
    <div class="slds-m-around_small">
    <label>
        <lightning:input type="number" value="{!v.val}"/>
        </label>
    </div>
    <br/><br/>
	<div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
  <span class="slds-progress-bar__value" style="{!'width:'+v.val+'%;'}">
    
  </span>
</div>-->
</aura:application>