<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ABD</fullName>
        <default>false</default>
        <label>Aberdeenshire</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Agrigento</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alabama</label>
    </customValue>
    <customValue>
        <fullName>AK</fullName>
        <default>false</default>
        <label>Alaska</label>
    </customValue>
    <customValue>
        <fullName>AB</fullName>
        <default>false</default>
        <label>ALBERTA</label>
    </customValue>
    <customValue>
        <fullName>ALD</fullName>
        <default>false</default>
        <label>Alderney</label>
    </customValue>
    <customValue>
        <fullName>ALI</fullName>
        <default>false</default>
        <label>Alessandria</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>American Samoa</label>
    </customValue>
    <customValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>Ancona</label>
    </customValue>
    <customValue>
        <fullName>AGY</fullName>
        <default>false</default>
        <label>Anglesey</label>
    </customValue>
    <customValue>
        <fullName>ANS</fullName>
        <default>false</default>
        <label>Angus</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>Aosta</label>
    </customValue>
    <customValue>
        <fullName>ARI</fullName>
        <default>false</default>
        <label>Arezzo</label>
    </customValue>
    <customValue>
        <fullName>ARL</fullName>
        <default>false</default>
        <label>Argyllshire</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </customValue>
    <customValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Ascoli Piceno</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Asti</label>
    </customValue>
    <customValue>
        <fullName>AV</fullName>
        <default>false</default>
        <label>Avellino</label>
    </customValue>
    <customValue>
        <fullName>AVN</fullName>
        <default>false</default>
        <label>Avon</label>
    </customValue>
    <customValue>
        <fullName>AYR</fullName>
        <default>false</default>
        <label>Ayrshire</label>
    </customValue>
    <customValue>
        <fullName>BAN</fullName>
        <default>false</default>
        <label>Banffshire</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>Bari</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>Barletta-Andria-Trani</label>
    </customValue>
    <customValue>
        <fullName>BDF</fullName>
        <default>false</default>
        <label>Bedfordshire</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>Belluno</label>
    </customValue>
    <customValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>Benevento or Beneventum</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bergamo</label>
    </customValue>
    <customValue>
        <fullName>BRK</fullName>
        <default>false</default>
        <label>Berkshire</label>
    </customValue>
    <customValue>
        <fullName>BEW</fullName>
        <default>false</default>
        <label>Berwickshire</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>Biella</label>
    </customValue>
    <customValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>Bologna</label>
    </customValue>
    <customValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>Bolzano/Bozen</label>
    </customValue>
    <customValue>
        <fullName>BOR</fullName>
        <default>false</default>
        <label>Borders</label>
    </customValue>
    <customValue>
        <fullName>BRE</fullName>
        <default>false</default>
        <label>Breconshire</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Brescia</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brindisi</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>BRITISH COLUMBIA</label>
    </customValue>
    <customValue>
        <fullName>BKM</fullName>
        <default>false</default>
        <label>Buckinghamshire</label>
    </customValue>
    <customValue>
        <fullName>BUT</fullName>
        <default>false</default>
        <label>Bute</label>
    </customValue>
    <customValue>
        <fullName>CAE</fullName>
        <default>false</default>
        <label>Caernarvonshire</label>
    </customValue>
    <customValue>
        <fullName>CAIT</fullName>
        <default>false</default>
        <label>Cagliari</label>
    </customValue>
    <customValue>
        <fullName>CAI</fullName>
        <default>false</default>
        <label>Caithness</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Caltanissetta</label>
    </customValue>
    <customValue>
        <fullName>CAM</fullName>
        <default>false</default>
        <label>Cambridgeshire</label>
    </customValue>
    <customValue>
        <fullName>CB</fullName>
        <default>false</default>
        <label>Campobasso</label>
    </customValue>
    <customValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>Carbonia-Iglesias</label>
    </customValue>
    <customValue>
        <fullName>CGN</fullName>
        <default>false</default>
        <label>Cardiganshire</label>
    </customValue>
    <customValue>
        <fullName>CMN</fullName>
        <default>false</default>
        <label>Carmarthenshire</label>
    </customValue>
    <customValue>
        <fullName>CE</fullName>
        <default>false</default>
        <label>Caserta</label>
    </customValue>
    <customValue>
        <fullName>CTI</fullName>
        <default>false</default>
        <label>Catania</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Catanzaro</label>
    </customValue>
    <customValue>
        <fullName>CEN</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>CHI</fullName>
        <default>false</default>
        <label>Channel Islands (Sometimes just &quot;CI&quot;)</label>
    </customValue>
    <customValue>
        <fullName>CHS</fullName>
        <default>false</default>
        <label>Cheshire</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Chieti</label>
    </customValue>
    <customValue>
        <fullName>CLK</fullName>
        <default>false</default>
        <label>Clackmannanshire</label>
    </customValue>
    <customValue>
        <fullName>CLV</fullName>
        <default>false</default>
        <label>Cleveland</label>
    </customValue>
    <customValue>
        <fullName>CWD</fullName>
        <default>false</default>
        <label>Clwyd</label>
    </customValue>
    <customValue>
        <fullName>ANT</fullName>
        <default>false</default>
        <label>Co. Antrim</label>
    </customValue>
    <customValue>
        <fullName>ARM</fullName>
        <default>false</default>
        <label>Co. Armagh</label>
    </customValue>
    <customValue>
        <fullName>CAR</fullName>
        <default>false</default>
        <label>Co. Carlow</label>
    </customValue>
    <customValue>
        <fullName>CAV</fullName>
        <default>false</default>
        <label>Co. Cavan</label>
    </customValue>
    <customValue>
        <fullName>CLA</fullName>
        <default>false</default>
        <label>Co. Clare</label>
    </customValue>
    <customValue>
        <fullName>COR</fullName>
        <default>false</default>
        <label>Co. Cork</label>
    </customValue>
    <customValue>
        <fullName>DON</fullName>
        <default>false</default>
        <label>Co. Donegal</label>
    </customValue>
    <customValue>
        <fullName>DOW</fullName>
        <default>false</default>
        <label>Co. Down</label>
    </customValue>
    <customValue>
        <fullName>DUB</fullName>
        <default>false</default>
        <label>Co. Dublin</label>
    </customValue>
    <customValue>
        <fullName>DUR</fullName>
        <default>false</default>
        <label>Co. Durham</label>
    </customValue>
    <customValue>
        <fullName>FER</fullName>
        <default>false</default>
        <label>Co. Fermanagh</label>
    </customValue>
    <customValue>
        <fullName>GAL</fullName>
        <default>false</default>
        <label>Co. Galway</label>
    </customValue>
    <customValue>
        <fullName>KER</fullName>
        <default>false</default>
        <label>Co. Kerry</label>
    </customValue>
    <customValue>
        <fullName>KID</fullName>
        <default>false</default>
        <label>Co. Kildare</label>
    </customValue>
    <customValue>
        <fullName>KIK</fullName>
        <default>false</default>
        <label>Co. Kilkenny</label>
    </customValue>
    <customValue>
        <fullName>LEX</fullName>
        <default>false</default>
        <label>Co. Laois</label>
    </customValue>
    <customValue>
        <fullName>LET</fullName>
        <default>false</default>
        <label>Co. Leitrim</label>
    </customValue>
    <customValue>
        <fullName>LIM</fullName>
        <default>false</default>
        <label>Co. Limerick</label>
    </customValue>
    <customValue>
        <fullName>LDY</fullName>
        <default>false</default>
        <label>Co. Londonderry</label>
    </customValue>
    <customValue>
        <fullName>LOG</fullName>
        <default>false</default>
        <label>Co. Longford</label>
    </customValue>
    <customValue>
        <fullName>LOU</fullName>
        <default>false</default>
        <label>Co. Louth</label>
    </customValue>
    <customValue>
        <fullName>MAY</fullName>
        <default>false</default>
        <label>Co. Mayo</label>
    </customValue>
    <customValue>
        <fullName>MEA</fullName>
        <default>false</default>
        <label>Co. Meath</label>
    </customValue>
    <customValue>
        <fullName>MOG</fullName>
        <default>false</default>
        <label>Co. Monaghan</label>
    </customValue>
    <customValue>
        <fullName>OFF</fullName>
        <default>false</default>
        <label>Co. Offaly</label>
    </customValue>
    <customValue>
        <fullName>ROS</fullName>
        <default>false</default>
        <label>Co. Roscommon</label>
    </customValue>
    <customValue>
        <fullName>SLI</fullName>
        <default>false</default>
        <label>Co. Sligo</label>
    </customValue>
    <customValue>
        <fullName>TIP</fullName>
        <default>false</default>
        <label>Co. Tipperary</label>
    </customValue>
    <customValue>
        <fullName>TYR</fullName>
        <default>false</default>
        <label>Co. Tyrone</label>
    </customValue>
    <customValue>
        <fullName>WAT</fullName>
        <default>false</default>
        <label>Co. Waterford</label>
    </customValue>
    <customValue>
        <fullName>WEM</fullName>
        <default>false</default>
        <label>Co. Westmeath</label>
    </customValue>
    <customValue>
        <fullName>WEX</fullName>
        <default>false</default>
        <label>Co. Wexford</label>
    </customValue>
    <customValue>
        <fullName>WIC</fullName>
        <default>false</default>
        <label>Co. Wicklow</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Colorado</label>
    </customValue>
    <customValue>
        <fullName>COI</fullName>
        <default>false</default>
        <label>Como</label>
    </customValue>
    <customValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </customValue>
    <customValue>
        <fullName>CON</fullName>
        <default>false</default>
        <label>Cornwall</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Cosenza</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Cremona</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>Crotone</label>
    </customValue>
    <customValue>
        <fullName>CUL</fullName>
        <default>false</default>
        <label>Cumberland</label>
    </customValue>
    <customValue>
        <fullName>CMA</fullName>
        <default>false</default>
        <label>Cumbria</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>Cuneo</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>DEN</fullName>
        <default>false</default>
        <label>Denbighshire</label>
    </customValue>
    <customValue>
        <fullName>DBY</fullName>
        <default>false</default>
        <label>Derbyshire</label>
    </customValue>
    <customValue>
        <fullName>DEV</fullName>
        <default>false</default>
        <label>Devon</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>District of Columbia</label>
    </customValue>
    <customValue>
        <fullName>DOR</fullName>
        <default>false</default>
        <label>Dorset</label>
    </customValue>
    <customValue>
        <fullName>DGY</fullName>
        <default>false</default>
        <label>Dumfries and Galloway</label>
    </customValue>
    <customValue>
        <fullName>DFS</fullName>
        <default>false</default>
        <label>Dumfries-shire</label>
    </customValue>
    <customValue>
        <fullName>DNB</fullName>
        <default>false</default>
        <label>Dunbartonshire</label>
    </customValue>
    <customValue>
        <fullName>DFD</fullName>
        <default>false</default>
        <label>Dyfed</label>
    </customValue>
    <customValue>
        <fullName>ELN</fullName>
        <default>false</default>
        <label>East Lothian</label>
    </customValue>
    <customValue>
        <fullName>ERY</fullName>
        <default>false</default>
        <label>East Riding of Yorkshire</label>
    </customValue>
    <customValue>
        <fullName>SXE</fullName>
        <default>false</default>
        <label>East Sussex</label>
    </customValue>
    <customValue>
        <fullName>ENG</fullName>
        <default>false</default>
        <label>England</label>
    </customValue>
    <customValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>Enna</label>
    </customValue>
    <customValue>
        <fullName>ESS</fullName>
        <default>false</default>
        <label>Essex</label>
    </customValue>
    <customValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>Federated States of Micronesia</label>
    </customValue>
    <customValue>
        <fullName>FMI</fullName>
        <default>false</default>
        <label>Fermo</label>
    </customValue>
    <customValue>
        <fullName>FE</fullName>
        <default>false</default>
        <label>Ferrara</label>
    </customValue>
    <customValue>
        <fullName>FIF</fullName>
        <default>false</default>
        <label>Fife</label>
    </customValue>
    <customValue>
        <fullName>FLN</fullName>
        <default>false</default>
        <label>Flintshire</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Florence</label>
    </customValue>
    <customValue>
        <fullName>FL</fullName>
        <default>false</default>
        <label>Florida</label>
    </customValue>
    <customValue>
        <fullName>FG</fullName>
        <default>false</default>
        <label>Foggia</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>Forlì-Cesena</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Frosinone</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>Genoa</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>GLA</fullName>
        <default>false</default>
        <label>Glamorgan</label>
    </customValue>
    <customValue>
        <fullName>GLS</fullName>
        <default>false</default>
        <label>Gloucestershire</label>
    </customValue>
    <customValue>
        <fullName>GO</fullName>
        <default>false</default>
        <label>Gorizia</label>
    </customValue>
    <customValue>
        <fullName>GMP</fullName>
        <default>false</default>
        <label>Grampian</label>
    </customValue>
    <customValue>
        <fullName>GTM</fullName>
        <default>false</default>
        <label>Greater Manchester</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Grosseto</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>Guam</label>
    </customValue>
    <customValue>
        <fullName>GSY</fullName>
        <default>false</default>
        <label>Guernsey</label>
    </customValue>
    <customValue>
        <fullName>GNT</fullName>
        <default>false</default>
        <label>Gwent</label>
    </customValue>
    <customValue>
        <fullName>GWN</fullName>
        <default>false</default>
        <label>Gwynedd</label>
    </customValue>
    <customValue>
        <fullName>HAM</fullName>
        <default>false</default>
        <label>Hampshire</label>
    </customValue>
    <customValue>
        <fullName>HI</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>HWR</fullName>
        <default>false</default>
        <label>Hereford and Worcester</label>
    </customValue>
    <customValue>
        <fullName>HEF</fullName>
        <default>false</default>
        <label>Herefordshire</label>
    </customValue>
    <customValue>
        <fullName>HRT</fullName>
        <default>false</default>
        <label>Hertfordshire</label>
    </customValue>
    <customValue>
        <fullName>HLD</fullName>
        <default>false</default>
        <label>Highland</label>
    </customValue>
    <customValue>
        <fullName>HUM</fullName>
        <default>false</default>
        <label>Humberside</label>
    </customValue>
    <customValue>
        <fullName>HUN</fullName>
        <default>false</default>
        <label>Huntingdonshire</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Idaho</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Illinois</label>
    </customValue>
    <customValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>Imperia</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Indiana</label>
    </customValue>
    <customValue>
        <fullName>INV</fullName>
        <default>false</default>
        <label>Inverness-shire</label>
    </customValue>
    <customValue>
        <fullName>IA</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>IRL</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Isernia</label>
    </customValue>
    <customValue>
        <fullName>IOM</fullName>
        <default>false</default>
        <label>Isle of Man</label>
    </customValue>
    <customValue>
        <fullName>IOW</fullName>
        <default>false</default>
        <label>Isle of Wight</label>
    </customValue>
    <customValue>
        <fullName>JSY</fullName>
        <default>false</default>
        <label>Jersey</label>
    </customValue>
    <customValue>
        <fullName>KS</fullName>
        <default>false</default>
        <label>Kansas</label>
    </customValue>
    <customValue>
        <fullName>KEN</fullName>
        <default>false</default>
        <label>Kent</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </customValue>
    <customValue>
        <fullName>KCD</fullName>
        <default>false</default>
        <label>Kincardineshire</label>
    </customValue>
    <customValue>
        <fullName>KRS</fullName>
        <default>false</default>
        <label>Kinross-shire</label>
    </customValue>
    <customValue>
        <fullName>KKD</fullName>
        <default>false</default>
        <label>Kirkcudbrightshire</label>
    </customValue>
    <customValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>L&apos;Aquila</label>
    </customValue>
    <customValue>
        <fullName>LKS</fullName>
        <default>false</default>
        <label>Lanarkshire</label>
    </customValue>
    <customValue>
        <fullName>LAN</fullName>
        <default>false</default>
        <label>Lancashire</label>
    </customValue>
    <customValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>La Spezia</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Latina</label>
    </customValue>
    <customValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>Lecce</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>Lecco</label>
    </customValue>
    <customValue>
        <fullName>LEI</fullName>
        <default>false</default>
        <label>Leicestershire</label>
    </customValue>
    <customValue>
        <fullName>LIN</fullName>
        <default>false</default>
        <label>Lincolnshire</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Livorno or Leghorn</label>
    </customValue>
    <customValue>
        <fullName>LO</fullName>
        <default>false</default>
        <label>Lodi</label>
    </customValue>
    <customValue>
        <fullName>LND</fullName>
        <default>false</default>
        <label>London</label>
    </customValue>
    <customValue>
        <fullName>LTN</fullName>
        <default>false</default>
        <label>Lothian</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Lucca</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Macerata</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Maine</label>
    </customValue>
    <customValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>MANITOBA</label>
    </customValue>
    <customValue>
        <fullName>MNI</fullName>
        <default>false</default>
        <label>Mantua</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>Maryland</label>
    </customValue>
    <customValue>
        <fullName>MSI</fullName>
        <default>false</default>
        <label>Massa-Carrara</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>MTI</fullName>
        <default>false</default>
        <label>Matera</label>
    </customValue>
    <customValue>
        <fullName>MD/VS [1]</fullName>
        <default>false</default>
        <label>Medio Campidano</label>
    </customValue>
    <customValue>
        <fullName>MER</fullName>
        <default>false</default>
        <label>Merionethshire</label>
    </customValue>
    <customValue>
        <fullName>MSY</fullName>
        <default>false</default>
        <label>Merseyside</label>
    </customValue>
    <customValue>
        <fullName>MEI</fullName>
        <default>false</default>
        <label>Messina</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>MDX</fullName>
        <default>false</default>
        <label>Middlesex</label>
    </customValue>
    <customValue>
        <fullName>MGM</fullName>
        <default>false</default>
        <label>Mid Glamorgan</label>
    </customValue>
    <customValue>
        <fullName>MLN</fullName>
        <default>false</default>
        <label>Midlothian</label>
    </customValue>
    <customValue>
        <fullName>MII</fullName>
        <default>false</default>
        <label>Milan</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Missouri</label>
    </customValue>
    <customValue>
        <fullName>MOI</fullName>
        <default>false</default>
        <label>Modena</label>
    </customValue>
    <customValue>
        <fullName>MON</fullName>
        <default>false</default>
        <label>Monmouthshire</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Montana</label>
    </customValue>
    <customValue>
        <fullName>MGY</fullName>
        <default>false</default>
        <label>Montgomeryshire</label>
    </customValue>
    <customValue>
        <fullName>MBI</fullName>
        <default>false</default>
        <label>Monza and Brianza</label>
    </customValue>
    <customValue>
        <fullName>MOR</fullName>
        <default>false</default>
        <label>Morayshire</label>
    </customValue>
    <customValue>
        <fullName>NAI</fullName>
        <default>false</default>
        <label>Nairn</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Naples</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>Nevada</label>
    </customValue>
    <customValue>
        <fullName>NB</fullName>
        <default>false</default>
        <label>NEW BRUNSWICK</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>NEWFOUNDLAND and LABRADOR </label>
    </customValue>
    <customValue>
        <fullName>NH</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </customValue>
    <customValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </customValue>
    <customValue>
        <fullName>NY</fullName>
        <default>false</default>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>NFK</fullName>
        <default>false</default>
        <label>Norfolk</label>
    </customValue>
    <customValue>
        <fullName>NTH</fullName>
        <default>false</default>
        <label>Northamptonshire</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </customValue>
    <customValue>
        <fullName>ND</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </customValue>
    <customValue>
        <fullName>NIR</fullName>
        <default>false</default>
        <label>Northern Ireland</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>Northern Mariana Islands</label>
    </customValue>
    <customValue>
        <fullName>NRY</fullName>
        <default>false</default>
        <label>North Riding of Yorkshire</label>
    </customValue>
    <customValue>
        <fullName>NBL</fullName>
        <default>false</default>
        <label>Northumberland</label>
    </customValue>
    <customValue>
        <fullName>NT</fullName>
        <default>false</default>
        <label>NORTHWEST TERRITORIES</label>
    </customValue>
    <customValue>
        <fullName>NYK</fullName>
        <default>false</default>
        <label>North Yorkshire</label>
    </customValue>
    <customValue>
        <fullName>NTT</fullName>
        <default>false</default>
        <label>Nottinghamshire</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Novara</label>
    </customValue>
    <customValue>
        <fullName>NS</fullName>
        <default>false</default>
        <label>NOVA SCOTIA</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>NUNAVUT</label>
    </customValue>
    <customValue>
        <fullName>NUI</fullName>
        <default>false</default>
        <label>Nuoro</label>
    </customValue>
    <customValue>
        <fullName>OG</fullName>
        <default>false</default>
        <label>Ogliastra</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>Ohio</label>
    </customValue>
    <customValue>
        <fullName>OK</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>OT</fullName>
        <default>false</default>
        <label>Olbia-Tempio</label>
    </customValue>
    <customValue>
        <fullName>ON</fullName>
        <default>false</default>
        <label>ONTARIO</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oregon</label>
    </customValue>
    <customValue>
        <fullName>ORI</fullName>
        <default>false</default>
        <label>Oristano</label>
    </customValue>
    <customValue>
        <fullName>OKI</fullName>
        <default>false</default>
        <label>Orkney</label>
    </customValue>
    <customValue>
        <fullName>OXF</fullName>
        <default>false</default>
        <label>Oxfordshire</label>
    </customValue>
    <customValue>
        <fullName>PD</fullName>
        <default>false</default>
        <label>Padua</label>
    </customValue>
    <customValue>
        <fullName>PW</fullName>
        <default>false</default>
        <label>Palau</label>
    </customValue>
    <customValue>
        <fullName>PAI</fullName>
        <default>false</default>
        <label>Palermo</label>
    </customValue>
    <customValue>
        <fullName>PRI</fullName>
        <default>false</default>
        <label>Parma</label>
    </customValue>
    <customValue>
        <fullName>PV</fullName>
        <default>false</default>
        <label>Pavia</label>
    </customValue>
    <customValue>
        <fullName>PEE</fullName>
        <default>false</default>
        <label>Peebles-shire</label>
    </customValue>
    <customValue>
        <fullName>PEM</fullName>
        <default>false</default>
        <label>Pembrokeshire</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </customValue>
    <customValue>
        <fullName>PER</fullName>
        <default>false</default>
        <label>Perth</label>
    </customValue>
    <customValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>Perugia</label>
    </customValue>
    <customValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>Pesaro e Urbino</label>
    </customValue>
    <customValue>
        <fullName>PEI</fullName>
        <default>false</default>
        <label>Pescara</label>
    </customValue>
    <customValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>Piacenza</label>
    </customValue>
    <customValue>
        <fullName>PI</fullName>
        <default>false</default>
        <label>Pisa</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Pistoia</label>
    </customValue>
    <customValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>Pordenone</label>
    </customValue>
    <customValue>
        <fullName>PZ</fullName>
        <default>false</default>
        <label>Potenza</label>
    </customValue>
    <customValue>
        <fullName>POW</fullName>
        <default>false</default>
        <label>Powys</label>
    </customValue>
    <customValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>Prato</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>PRINCE EDWARD ISLAND</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>QC</fullName>
        <default>false</default>
        <label>QUEBEC</label>
    </customValue>
    <customValue>
        <fullName>RAD</fullName>
        <default>false</default>
        <label>Radnorshire</label>
    </customValue>
    <customValue>
        <fullName>RG</fullName>
        <default>false</default>
        <label>Ragusa</label>
    </customValue>
    <customValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>Ravenna</label>
    </customValue>
    <customValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>Reggio Calabria</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Reggio Emilia</label>
    </customValue>
    <customValue>
        <fullName>RFW</fullName>
        <default>false</default>
        <label>Renfrewshire</label>
    </customValue>
    <customValue>
        <fullName>RSM</fullName>
        <default>false</default>
        <label>Republic of San Marino</label>
    </customValue>
    <customValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </customValue>
    <customValue>
        <fullName>RII</fullName>
        <default>false</default>
        <label>Rieti</label>
    </customValue>
    <customValue>
        <fullName>RN</fullName>
        <default>false</default>
        <label>Rimini</label>
    </customValue>
    <customValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>Rome</label>
    </customValue>
    <customValue>
        <fullName>ROC</fullName>
        <default>false</default>
        <label>Ross and Cromarty</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rovigo</label>
    </customValue>
    <customValue>
        <fullName>ROX</fullName>
        <default>false</default>
        <label>Roxburghshire</label>
    </customValue>
    <customValue>
        <fullName>RUT</fullName>
        <default>false</default>
        <label>Rutland</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>Salerno</label>
    </customValue>
    <customValue>
        <fullName>SRK</fullName>
        <default>false</default>
        <label>Sark</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>SASKATCHEWAN</label>
    </customValue>
    <customValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>Sassari</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>Savona</label>
    </customValue>
    <customValue>
        <fullName>SCT</fullName>
        <default>false</default>
        <label>Scotland</label>
    </customValue>
    <customValue>
        <fullName>SEL</fullName>
        <default>false</default>
        <label>Selkirkshire</label>
    </customValue>
    <customValue>
        <fullName>SHI</fullName>
        <default>false</default>
        <label>Shetland</label>
    </customValue>
    <customValue>
        <fullName>SAL</fullName>
        <default>false</default>
        <label>Shropshire</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Siena</label>
    </customValue>
    <customValue>
        <fullName>SOM</fullName>
        <default>false</default>
        <label>Somerset</label>
    </customValue>
    <customValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Sondrio</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </customValue>
    <customValue>
        <fullName>SGM</fullName>
        <default>false</default>
        <label>South Glamorgan</label>
    </customValue>
    <customValue>
        <fullName>SYK</fullName>
        <default>false</default>
        <label>South Yorkshire</label>
    </customValue>
    <customValue>
        <fullName>STS</fullName>
        <default>false</default>
        <label>Staffordshire</label>
    </customValue>
    <customValue>
        <fullName>STI</fullName>
        <default>false</default>
        <label>Stirlingshire</label>
    </customValue>
    <customValue>
        <fullName>STD</fullName>
        <default>false</default>
        <label>Strathclyde</label>
    </customValue>
    <customValue>
        <fullName>SFK</fullName>
        <default>false</default>
        <label>Suffolk</label>
    </customValue>
    <customValue>
        <fullName>SRY</fullName>
        <default>false</default>
        <label>Surrey</label>
    </customValue>
    <customValue>
        <fullName>SSX</fullName>
        <default>false</default>
        <label>Sussex</label>
    </customValue>
    <customValue>
        <fullName>SUT</fullName>
        <default>false</default>
        <label>Sutherland</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Syracuse</label>
    </customValue>
    <customValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>Taranto</label>
    </customValue>
    <customValue>
        <fullName>TAY</fullName>
        <default>false</default>
        <label>Tayside</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </customValue>
    <customValue>
        <fullName>TE</fullName>
        <default>false</default>
        <label>Teramo</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Terni</label>
    </customValue>
    <customValue>
        <fullName>TX</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <customValue>
        <fullName>TP</fullName>
        <default>false</default>
        <label>Trapani</label>
    </customValue>
    <customValue>
        <fullName>TNI</fullName>
        <default>false</default>
        <label>Trento</label>
    </customValue>
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>Treviso</label>
    </customValue>
    <customValue>
        <fullName>TS</fullName>
        <default>false</default>
        <label>Trieste</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>Turin</label>
    </customValue>
    <customValue>
        <fullName>TWR</fullName>
        <default>false</default>
        <label>Tyne and Wear</label>
    </customValue>
    <customValue>
        <fullName>UD</fullName>
        <default>false</default>
        <label>Udine</label>
    </customValue>
    <customValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>Utah</label>
    </customValue>
    <customValue>
        <fullName>VAI</fullName>
        <default>false</default>
        <label>Varese</label>
    </customValue>
    <customValue>
        <fullName>SCV</fullName>
        <default>false</default>
        <label>Vatican City</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Venice</label>
    </customValue>
    <customValue>
        <fullName>VB</fullName>
        <default>false</default>
        <label>Verbano-Cusio-Ossola</label>
    </customValue>
    <customValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Vermont</label>
    </customValue>
    <customValue>
        <fullName>VR</fullName>
        <default>false</default>
        <label>Verona</label>
    </customValue>
    <customValue>
        <fullName>VV</fullName>
        <default>false</default>
        <label>Vibo Valentia</label>
    </customValue>
    <customValue>
        <fullName>VII</fullName>
        <default>false</default>
        <label>Vicenza</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Virginia</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>Virgin Islands</label>
    </customValue>
    <customValue>
        <fullName>VTI</fullName>
        <default>false</default>
        <label>Viterbo</label>
    </customValue>
    <customValue>
        <fullName>WLS</fullName>
        <default>false</default>
        <label>Wales</label>
    </customValue>
    <customValue>
        <fullName>WAR</fullName>
        <default>false</default>
        <label>Warwickshire</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>WIS</fullName>
        <default>false</default>
        <label>Western Isles</label>
    </customValue>
    <customValue>
        <fullName>WGM</fullName>
        <default>false</default>
        <label>West Glamorgan</label>
    </customValue>
    <customValue>
        <fullName>WLN</fullName>
        <default>false</default>
        <label>West Lothian</label>
    </customValue>
    <customValue>
        <fullName>WMD</fullName>
        <default>false</default>
        <label>West Midlands</label>
    </customValue>
    <customValue>
        <fullName>WES</fullName>
        <default>false</default>
        <label>Westmorland</label>
    </customValue>
    <customValue>
        <fullName>WRY</fullName>
        <default>false</default>
        <label>West Riding of Yorkshire</label>
    </customValue>
    <customValue>
        <fullName>SXW</fullName>
        <default>false</default>
        <label>West Sussex</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </customValue>
    <customValue>
        <fullName>WYK</fullName>
        <default>false</default>
        <label>West Yorkshire</label>
    </customValue>
    <customValue>
        <fullName>WIG</fullName>
        <default>false</default>
        <label>Wigtownshire</label>
    </customValue>
    <customValue>
        <fullName>WIL</fullName>
        <default>false</default>
        <label>Wiltshire</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </customValue>
    <customValue>
        <fullName>WOR</fullName>
        <default>false</default>
        <label>Worcestershire</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>YUKON</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
